<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #position {
            position: relative;
        }
        .posi1 {
            position: absolute;
            top: 50px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .posi2 {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 300px;
            height: 100px;
            background-color: aqua;
        }

        .posi3 {
            position: absolute;
            top: 300px;
            left: 150px;
            width: 200px;
            height: 100px;
            background-color: greenyellow;
        }

        .posi4 {
            position: absolute;
            top: 400px;
            left: 50px;
            width: 200px;
            height: 100px;
            background-color: greenyellow;
        }

        .posi5 {
            position: absolute;
            top: 150px;
            left: 400px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="position">
        <div class="posi1"></div>
        <div class="posi2"></div>
        <div class="posi3"></div>
        <div class="posi4"></div>
        <div class="posi5"></div>
    </div>
</body>

</html>