<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 50px;
        }
        #answerA {
            width:400px;
            height: 85px;
            margin-bottom: 20px;
            background-color: wheat;
            font-size: 300%;
            padding-top: 15px;
            text-align: center;
        }
        #answerB {
            width: 400px;
            height: 85px;
            margin-bottom: 20px;
            background-color: wheat;
            font-size: 300%;
            padding-top: 15px;
            text-align: center;
        }
        #answerC {
            width: 400px;
            height: 85px;
            margin-bottom: 20px;
            background-color: wheat;
            font-size: 300%;
            padding-top: 15px;
            text-align: center;
        }
        #answerD {
            width: 400px;
            height: 85px;
            background-color: wheat;
            font-size: 300%;
            padding-top: 15px;
            text-align: center;
        }
        #space {
            margin-left: 200px;
            margin-top: 50px;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div id="mondai">
        <h2>問１：うちの猫は？</h2>
    </div>

    <div id="answerA">
        <div>かわいい</div>
    </div>
    <div id="answerB">
        <div>超かわいい</div>
    </div>
    <div id="answerC">
        <div>テラかわいい</div>
    </div>
    <div id="answerD">
        <div>マジかわいい</div>
    </div>
    <div id="space">
        <div>※スペース押下で次の問題</div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>