<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        /* @font-face {
            font-family: 'Hachi Maru Pop', cursive;
            src: url(http://themes.googleusercontent.com/static/fonts/chelaone/v1/DHUBEAsCcSRMyWTJ6sisfj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        } */

        body {
            background-color: #404241;
        }

        .act {
            height: 50px;
            font-family: 'Lobster', cursive;
            font-size: 300%;
            margin-top: 100px;
            /* margin-left: 100px; */
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
            color: silver;
            text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
        }

        .ti {
            height: 50px;
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 300%;
            margin-top: 20px;
            padding: 0;
            /* margin-left: 150px; */
            text-align: center;
            color: white;
            text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
        }

        .bun {
            width: 1200px;
            font-family: 'Allison', cursive;
            font-size: 200%;
            margin-top: 20px;
            margin-left: 400px;
            color: black;
            /* text-shadow: 3px 3px 0 white; */
        }

        .ti2 {
            height: 50px;
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 300%;
            margin-top: 20px;
            padding: 0;
            /* margin-left: 150px; */
            text-align: center;
            color: rgb(15, 65, 231);
            text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
        }

        .ti3 {
            height: 50px;
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 300%;
            margin-top: 20px;
            padding: 0;
            /* margin-left: 150px; */
            text-align: center;
            color: yellow;
            text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black;
        }

        .act2 {
            height: 50px;
            font-family: 'Lobster', cursive;
            font-size: 300%;
            margin-top: 100px;
            /* margin-left: 200px; */
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
            color: black
            /* text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black; */
        }


        /* #hako {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #game {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        } */
    </style>
</head>

<body>

    <div class="act">
        complete.
    </div>

    <div class="ti">
        おーるおっけー
    </div>

    <!-- <div class="bun"> -->
        <!-- Someone is summoning a bat and attacking a person.<br>
        Who on earth is doing this?<br>
        At the request of the people in the city, I decided to go get rid of the bats. -->
    <!-- </div> -->

    <div class="ti2">
        やられちゃった。。。
    </div>

    <div class="act">
        journey's end.
    </div>

    <div class="ti3">
        万事解決おーるおっけー
    </div>

    <div class="act2">
        <!-- THANK YOU FOR PLAYING -->
        Thank you for playing!!
    </div>

    

    <!-- <div class="act">
        Act.1
    </div>

    <div class="ti">
        草原に現れる召喚コウモリの退治
    </div>

    <div class="bun">
        Someone is summoning a bat and attacking a person.<br>
        Who on earth is doing this?<br>
        At the request of the people in the city, I decided to go get rid of the bats.
    </div>

    <div class="act">
        Act.2
    </div>

    <div class="ti">
        深い森のトレント
    </div>

    <div class="bun">
        It seems that people will be attacked in the forest. The criminal is Trent.<br>
        There must be some reason for Trent to attack people.<br>
        He's sure he's afraid of something.
    </div>

    <div class="act">
        Act.3
    </div>

    <div class="ti">
        墓地でさまよう霊たちの浄化
    </div>

    <div class="bun">
        Why is there a graveyard in such a place?<br>
        The spirit is active.<br>
        I have to cleanse it before it becomes a big deal.
    </div>

    <div class="act">
        Act.4
    </div>

    <div class="ti">
        悪しき魔力を放つ屋敷
    </div>

    <div class="bun">
        The house suddenly appeared.<br>
        I feel a strong magical power from here.<br>
        All the culprits are here.
    </div> -->


    <!-- <div id="hako">
        <canvas id="game">
        </canvas>
    </div> -->

    <!-- <script>
        window.addEventListener("load", function () {
            const canvas = document.getElementById("game");
            canvas.width = canvas.height = 500;
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "blue";
            ctx.font = "normal 30px 'Hachi Maru Pop'";
            ctx.fillText("やられっちゃった", 0, 30);
        });
        register(function () { });
    </script> -->
</body>

</html>