<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            background-color: green;
        }

        .count {
            width: 300px;
            height: 55px;
            margin-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            font-size: 30px;
            background-color: white;
        }

        .container {
            width: 1240px;
            height: 570px;
            background-color: rgb(99, 177, 129);
            display: grid;
            grid-template-columns: 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px;
            gap: 0px;
            grid-template-rows: 140px 140px 140px 140px;
        }

        .tramp {
            width: 90px;
            height: 135px;
            margin: 5px;
            border: 1px black solid;
            background-color: skyblue;
            border-radius: 8px;
        }

        .win {
            height: 200px;
            color: black;
            text-align: center;
            font-size: 500%;
        }
    </style>
</head>

<body>
    <div class="count">0クリック</div>
    <div class="container"></div>
    <div class="win"></div>

    <script>
        const container = document.querySelector(".container");
        for (let i = 0; i < 52; i++) {
            const div = document.createElement("div");
            div.classList.add("tramp");

            container.append(div);
        }

        const count = document.querySelector(".count");
        const slot = document.querySelectorAll(".tramp");
        const win = document.querySelector(".win");
        let saveData = new Array(52).fill(0);
        let winSave = new Array(52).fill(0);
        let save1 = 0;
        let save2 = 100;
        let lineUp = [];
        let num = 0;
        let mekuruFlag = false;
        let miseruCount = 0;
        let mekuruStop = false;
        let clickCount = 0;

        let winComplete = 0;
        let winStop = false;

        window.onload = function () {
            shuffle();
            for (let i = 0; i < lineUp.length; i++) {
                gameStart(i);
            }
        }

        const shuffle = () => {
            for (let i = 0; i <= 51; i++) {
                while (true) {
                    let tmp = intRandom(0, 51);
                    if (!lineUp.includes(tmp)) {
                        lineUp.push(tmp);
                        break;
                    }
                }
            }
        }

        const intRandom = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const gameStart = (i) => {

            slot[i].addEventListener('click', function () {

                if (winSave[i] == 0 && slot[save2] != slot[i] && !mekuruStop && !winStop) {
                    clickCount++;
                    count.textContent = `${clickCount}クリック`;

                    num = lineUp[i];
                    slot[i].style.backgroundImage = "url(tramp.png)";
                    slot[i].style.backgroundSize = "1280px 580px";

                    let posiW = 0;
                    let posiH = 0;
                    if (num < 13) {
                        posiW = num;
                        posiH = 0;
                    } else if (num < 26) {
                        posiW = num - 13;
                        posiH = 1;
                    } else if (num < 39) {
                        posiW = num - 26;
                        posiH = 2;
                    } else {
                        posiW = num - 39;
                        posiH = 3;
                    }

                    const x = -(8 + 97.9 * posiW);
                    const y = -(8 + 143 * posiH);
                    slot[i].style.backgroundPosition = `${x}px ${y}px`;

                    if (!mekuruFlag) {
                        save1 = posiW;
                        save2 = i;
                        mekuruFlag = true;
                    } else {
                        mekuruStop = true;
                        if (save1 == posiW) {
                            console.log("WIN");
                            winSave[i] = 1;
                            winSave[save2] = 1;
                            mekuruFlag = false;
                            mekuruStop = false;
                            winComplete = winSave.reduce((a, b) => {
                                return a + b;
                            });
                            if (winComplete >= 52) {
                                win.textContent = "Complete!!";
                                console.log("Complete!!");
                                winStop = true;
                            }
                        } else {
                            setTimeout(function () {
                                slot[i].style.backgroundImage = "url()";
                                slot[save2].style.backgroundImage = "url()";
                                mekuruFlag = false;
                                mekuruStop = false;
                            }, 2000);
                        }
                    }
                }

            })

        }


    </script>
</body>

</html>